[defaults]
inventory = inventory
private_key_file = /home/faefa/.ssh/as2_key
remote_user = ubuntu

[inventory]
enabled_plugins = ini, aws_ec2

[ssh_connection]
host_key_checking=False
ssh_common_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_common_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
